module.exports = `
* #### 现场勘验图像检索技术研究 
根据公安部《全国公安机关视频图像信息整合与共享工作任务书》的规定，我们已对现勘车辆轮胎与鞋印图像的检索、识别与安全保护技术进行深入的研究。
  * 现场勘验轮胎图像检索研究
在研究和分析图像检索系统的关键技术环节的基础上，进一步分析加入水印之后的轮胎图像检索算法进行研究。寻找出一种适合于轮胎数据库检索的图像检索算法。主要研究内容如下:
    * 研究了更适用于刑侦图像中的轮胎数据库数字特征提取算法
轮胎数据库作为公安刑侦图像数据库中的一种重要的数据库，在对各种交通事故的责任判定中起着非常重要的作用。为打击犯罪，保护正义起到了不能忽视的作用。常用的图像特征提取算法是针对一般图像的，而现勘轮胎图像有其特殊性，我们提出了一种基于区域语义模板的现勘图像检索算法，并提出适用于轮胎花纹检索的“一种改进的Tamura纹理特征提取算法”和一种 “Randon变换与双数复小波结合的算法” 。
    * 研究了更有效地提取轮胎图像的语义特征的算法
图像语义提取的准确度是提高图像查询性能的关键之一，我们已深入研究图像语义学习的各个技术环节，了解常用的机器学习方法（SVM, Neural Network, KNN，Decision Tree等）的原理及特点，设计适用于轮胎数据库图像语义学习的算法。从而更好的提高轮胎数据库的检索准确率。
    * 研究了适用于含有隐藏信息的车胎花纹数据库检索算法
现勘图像作为公安部门的重要案件信息来源，其安全性非常重要，往往需要采用适当的水印算法在原始图像中潜入隐藏信息以保护图像的安全性是行业实际需求。上述的图像特征提取算法在加有水印的图像数据库中是否依然适用？为此我们在车胎花纹图像上用LSB(least significant bit)方法加了数字水印。LSB是一种简单加水印算法，将原始图像每个像素亮度值的最低比特位，用二值水印图像的对应位代替。图像嵌入水印后的，通常视觉上看不出改变，但像素信息发生改变，我们提出的改进的Tamura轮胎花纹检索算法，实验结果表明，该算法对加水印前后的车胎花纹数据库检索效率几乎没有改变，适用于加有隐藏信息的轮胎花纹数据库检索。下一步工作中，我们在这方面的研究将几种在两个方面，一是研究合适的加密算法，目的是在不需要解密的情况下可以进行各项图像处理；二是加密后的图像的特征提取算法。
  * 基于多示例学习（MIL）的鞋印图像识别算法研究
为了在多示例学习（Multiple Instance Learning，MIL）框架下进行鞋印图像检索，缩小“语义鸿沟”，提高鞋印识别精度。主要研究内容如下：
    * 研究了多示例建模方法
首先，对鞋印图像进行预处理（如：去噪、增强、校正等），再对鞋印图像进行多种局部特征提取，研究了一种基于网格分区的多示例建模方案，将鞋印图像构造成多示例包的形式，以采用MIL的方法对鞋印图像进行识别。
    * 研究了多示例包之间的相似性度量
当用户只提供一张或几张现勘鞋印样图时，已研究一种基于改进推土机距离的多示例包相似度方法，以便于采用最近邻的方法把犯罪足迹库或鞋样库中的相似图像呈现出来，让用户进行交互与反馈，逐步提高鞋印图像的识别精度。
    * 研究了数据索引技术
研究了“LSH”的数据索引技术，把鞋印图像库中的大规模（海量）图像组织起来，即建立一个高效的索引机制，达到快速实现大规模鞋印图像识别的需求。
    * 研究了半监督集成MIL算法研究
研究了基于视觉空间投影与直推式支撑向量机的半监督MIL算法，以利用大最的未标注鞋印图像来参与训练分类器（通过用户反馈获得的训练样本数量有限），达到提高识别性能。
    * 研究了算法工程实现
对鞋印图像的分块、特征提取、推土机距离计算、MIL算法的计算任务进行分解，再根据CPU和GPU的优势和特性，对计算任务进行合理有效地分配，研究了鞋印图像识别算法的统一计算架构实现，达到识别实时性的需求。
  * 基于深度多示例集成学习的色情图像识别算法研究
研究和分析基于内容的色情图像过滤关键技术，围绕Internet或3G手机网络涉黄图片过滤的需求，在 MIL框架中，对色情图像过滤技术进行深入研究。研究内容的重点是设计一种有效的多示例建模方案，将图像语义分析问题转化成MIL问题，然后提出新的MIL算法，在图像底层视觉特征与高层语义之间建立联系，用来解决网络色情图像过滤问题，提高过滤精度。为了充分挖掘图像低层特征与语义概念之间的关联规则，主要研究内容如下：
    * 在建立大规模符合色情图像过滤要求图像库，针对网络色情图像过滤的应用需求，将图像语义分析问题转化成MIL问题，并且设计新的MIL算法；
    * 在MIL框架下对图像的色情语义进行检测，为网络色情图像过滤提供一套新的解决方案，使其在精度与效率方面均能得到提高；
    * 在VS 2010环境中，实现项目研究中所提出的相关算法，开发一套“网络色情图像监控与过滤”系统。
 * #### 现场勘验视频图像处理与识别
    * 现场勘验视频图像清晰化
在现场勘查视频图像清晰化处理方面，主要进行了如下研究：
      * 雾天降质图像的清晰化处理方法。我们基于大气退化物理模型的方法从物理成因的角度分析雾天图像的降质过程，并利用先验知识实现场景复原完成去雾处理，具有很好的处理保真性，因此可以用于现场勘查视频图像的清晰化处理中。目前应用最广泛的基于大气退化物理模型的方法为基于暗原色先验的单帧图像去雾算法，但是现有算法复杂、实时性差。我们实验室正在研究利用利用双边滤波器和全变分滤波相结合、引导滤波与形态学滤波器相结合的方法，在满足处理保真性的前提下极大地降低了去雾算法的复杂度，实现现场勘查视频图像的快速去雾。
      * 光照不均匀图像校正方法。我们利用混合高斯模型的方法准确地提取出视频图像场景的照度信息，既能够有效表征场景的环境照度的整体信息，又具有良好的局部化特性；然后利用人眼视觉原理来优化光照不均匀校正函数，对光照不均匀的现场勘查视频/图像进行校正，更好地满足现场勘查视频/图像清晰化的特殊需求。
    * 现场勘验视频运动目标跟踪
针对场景照明条件改变、被跟踪目标的外观变化如旋转、形变、部分遮挡等情况，进行了如下研究：
      * 运动目标特征提取
 研究了结合位平面和局部二元模式（Local Binary Patterns，LBP）特征的运动目标描述方法，并用于运动目标跟踪，较好地解决了光照对目标跟踪的影响。下一步将继续研究特征提取方法，以解决实际现勘图像中跟踪困难的问题。
      * 分类器构造方法
 研究了基于示例权重的多示例学习方法，训练分类器，判断每一个候选区域是目标还是非目标，从而实现运动目标跟踪，在一定程度上提高了跟踪精度。下一步将围绕提高算法的实时性展开研究。
    * 现场勘验视频图像的分类与识别
从公共安全领域中的实际需求出发，现勘视频图像的分类识别可以大致分为场景识别、纹理识别和目标识别三类。无论是以上哪种分类识别任务，都可以将问题分为两个阶段：特征提取、分类器设计。
在特征提取和描述方面，针对现勘图像遮挡、旋转、形变等因素，我们主要关注它的不变性。在当前的研究文献中，已有不少局部特征的提取、描述方法，它们对尺度变化、旋转和仿射变化等具有一定的不变性，通过采用这些特征，能够在一定程度上消除图像的各种几何变化所带来的影响。为了更好的对现勘图像的局部特征进行不变性描述，以提高图像分类识别的性能，评估多种算法在现勘数据上的有效性，并融合多种表征方法实现对实际现勘数据的表征。对于全局信息表达，本项目拟对同一分辨率图像上进行多尺度的图像划分，采用多分辨率、多尺度的图像划分方式。因为在真实场景中，目标之间往往是以水平或垂直的空间位置，以及比例关系相对稳定，因此空间信息的表达采用简单的分块即可实现。
在分类器设计方面，由于研究领域的特殊性，本项目拟采用多种分类策略，并对多种策略得出的结果进行评估，最后进行决策级融合。在具体实施中，因为考虑到实验结果直接关系到能否破案与否，在特征选择环节必须进行交互式的选择，即基于单独的特征进行有监督的分类，对最终得出的识别结果，必须给出每种分类器得出结果进行评估，给出对应结果的置信区间，实施方案见图1。


![Paste_Image.png](http://upload-images.jianshu.io/upload_images/3030536-61cbc34923795b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

 * #### 现场勘验重建技术
  * 高动态范围图像获取技术
基于合成的高动态图像获取算法研究中，有两个关键内容，一是图像质量测度的选择，二是权重系数的确定。
    * 图像的质量测度一幅图像的视觉效果取决于该图像内各目标的细节特征是否丰富，我们已经研究了基于统计特征的细节特征提取方法。采用基于像素的特征提取测度，选用均值、方差、熵、梯度作为评价图像质量的测度，取得了较好的效果。
    * 权重系数的确定权重系数对于融合至关重要，在多幅低动态范围（Low Dynamic Range，LDR）图像中，视觉效果较好、含有较多细节特征的像素或者区域应该被赋予较大的权重，该部分完全或者较多的被提取到最终融合的高动态范围（High Dynamic Range，HDR）图像中，与此相反，视觉效果较差、细节特征较少的像素或者区域被赋予较小的权重。因此，我们提出了正比于质量测度的权重系数。
接着，通过实验发现，该方法虽然捕捉到多幅低动态图像丰富的细节特征，但是，由于最终的HDR图像各像素或者区域来自不同曝光的LDR图像，像素之间曝光强度不连续，导致整幅图像不够平滑，接下来进行第三个研究内容。
    * 权重系数的平滑。我们尝试了多种平滑方法，例如，平均值平滑方法、中值平滑方法、高斯平滑方法，实验发现，兼顾计算复杂度和平滑性能的情况下，平均值平滑方法较好，便于工程应用。
我们已经重点研究了上述三个研究内容，并发表了“基于细节特征的高动态图像获取技术”和“The Synthesis of High Dynamic Range Image Based on Local Variance（基于局部方差的高动态图像合成算法）”两篇论文，受理一个发明专利“一种基于细节特征合成的高动态范围图像获取方法”。 
上述研究中假定该多幅LDR图像中无运动目标，但通常情况下，运动目标是存在的，因此，接下来的研究中拟解决多曝光融合中的“鬼影”去除技术，即在融合图像中，运动目标的边缘会出现“重影”的现象。我们拟研究适合实际应用的高动态图像获取算法，并拟将发明一套高动态图像获取的装置。
  * 投影阵列高动态范围显示技术
 主要研究内容包括以下两个方面：
    *  自反馈多投影图像校正
由前期研究成果发现，多投影机构建投影阵列高动态范围显示终端存在投影机镜头一致性差，投影机初始化动作镜头物理位移等问题，使得系统每次运行前或者重启后进行繁杂的点对点对齐调节，并且调整后的系统不稳定。本研究拟构建一种基于投影机-摄像机的自反馈校正系统，通过摄像机对投影图像进行标定校正，进而解决投影机阵列投影图像的初始化点对点对齐问题。
    * 多投影图像融合
多投影机通过投影阵列合成，可直接拓展已有多曝光单幅图像的动态范围，并且无需色调映射过程，是一种在现有条件下较理想的高动态范围显示方案，但也存在投影结果色调失身，融合结果干涉等缺点，因此对于获得的一组不同曝光的高动态范围图像，如何针对不同的细节进行曝光合成，最大限度的减小欠曝光、过曝光对细节的干涉影响以及颜色失真是本研究今后的主要研究内容。
   * 刑侦画像技术
刑侦模拟画像关键技术研究涉及视频图像处理、图形学建模、肖像绘画艺术、解剖学、雕塑学、颅骨面貌复原等多学科知识，是典型的交叉学科应用研究课题，需要深入细致的前期调研和关键技术研究。依据刑侦画像计算机辅助系统工作特点和输出数据格式，该项目关键技术研究涉及以下三个研究模块:
     * 原始视频/图像清晰化处理
刑侦模拟画像关键技术研究涉及视频图像处理、图形学建模、肖像绘画艺术、解剖学、雕塑学、颅骨面貌复原等多学科知识，是典型的交叉学科应用研究课题，需要深入细致的前期调研和关键技术研究。依据刑侦画像计算机辅助系统工作特点和输出数据格式，该项目关键技术研究涉及以下三个研究模块:
    * 两维脸部画像计算机辅助
考虑人脸构造上的对称性及人工绘画的主要规则，生成嫌疑人脸部框架。利用算机对清晰化处理过的嫌疑人局部脸信息进行复制，并通过工作人员的人工干预，可将可用的局部嫌疑人脸部信息在脸部框架中合理布置，并添加脸部特征，形成脸部两维图像。该模块需要研究如何对获得的图像进行几何校正，包括平移、旋转、缩放（如摄像头角度、位置、距离等造成的成像错觉）。重点分析传统画像技术的主要规则并模型化，从而形成可简化画像复杂度和提高准确度的计算机辅助两维、三维画像软件建模方法。同时研究优化模型的细节方法，以及传统画像从三维物体到两维图像、两维图像构建三维模型的规则方法。
    * 三维虚拟头颅生成
该模块用于生成三维头颅的可视化模型。研究如何将两维画像与对应位置的三维线框模型进行结合并贴图，减少贴图过程中产生的误差。研究如何将像素图像坐标与三维线框模型坐标进行匹配并消除由于拍摄角度变化等因素造成的照片光亮度不均。该模块重点研究如何联合使用三维线框头颅模型与二维图片信息进行的校正操作。为办案人员进一步利用画像信息进行计算机人脸识别等应用提供可能与便利。
  * 现场重建技术
刑事案件现场勘查中三维环境建模技术的根本问题是如何解决现场图环境数据到符合刑侦标准的三维虚拟环境数据的转化和可视化问题。实现其技术的关键是如何利用先进的计算机视觉和计算机图像学理论将三维数据进行组织和处理，使用标准的三维线框图像描述概括点云数据所表示的物体表面信息。该流程涉及环境校准、坐标模板匹配、图像降噪及修正、图像分割及描述、几何信息提取、纹理映射和贴图等众多相关技术。实现该流程不仅需要重点考察在不丢失测试数据精度的同时输出信息的准确性，而且为了提高办案效率，对其系统的实时性也有着较高的要求。另外，借鉴传统的二维图像处理技术对三维点云进行相关操作也属于较为前沿的研究领域。刑侦现场重建技术不仅能满足新形势下案件现场勘查信息化的实际需要，而且能紧密结合实际需求，对如何准确而高效地建立三维模型技术理论研究也有重要的贡献，有大量的问题值得深入研究。
 * 现场勘验图像安全
由于司法体系中对于数字图像证据合法性、准确性、真实性和可靠性的高要求,数字视频图像操作取证技术在司法和刑侦系统中扮演越来越重要的角色,可为我国公检法等国家机构的执法监督提供强有力的技术支撑对于确保公共信任秩序、打击经济刑事犯罪、维护司法公正等都具有十分重要的社会和政治意义，因此现场勘查获取的视频图像的安全保护就显得尤为重要。针对刑侦当前的需求，本实验室在已有图像安全研究的基础上，主要对以下内容进行研究: 
  * 数字视频图像的水印研究与检索
随着网络的发展和图像检索技术的深入研究，对于版权的保护问题也越来越受到人们的重视，而图像检索涉及到图像的信息内容。因此我们在已有图像检索的技术基础之上，引入数字水印技术，以达到数字产品的版权保护和其信息的完整性和真实性检测。我们的重点在图像检索和版权保护，以及图像检索和内容真实性、完整性认证这两个方面。
   * 伪造数字视频图像的盲检测
图像处理技术的快速发展，使得图像的编辑越来越容易。虽然给我们带来了很大利益，但是同时也给犯罪分子带来很大便利。多样化的伪造手段，以及数字视频图像在没有版权保护和加密的情况下，如何检测用于司法机构的数字视频图像的真实性和完整性是我们研究的重要课题。虽然我们也对其有了一定的研究，但是目前还没有一个统一的方案进行检测，同时对于一些新的伪造手段也没有一个合适的检测方法。因此本实验室目的在于提出一种智能修复图像的盲检测研究方案，同时对已经有的方案进行总结，以建立一种盲检测系统，为我们的司法机构服务。

#### (申明：版权属本团队，抄袭、未经同意转载者，必究)`;
